Front-end

- Programação WEB
    - O que é programação?
        - Ensinar computador
            - Algoritmos
                - [ ]  Passo a passo
                - [ ]  Conjunto de Regras
            - Lógica de Programação
                - [ ]  Maneira de Pensar
            - Sintaxe
                - [ ]  Maneira correta de escrever

    - Linguagem de programação
        - [ ]  Javascript
- Configurar o ambiente de desenvolvimento
    - Ferramentas
        - [ ]  Chrome/Edge - Navegador
        - [ ]  VSCode - Para escrever códigos
- Front-end e Back-end
    - Imagina que...
        - [ ]  Cliente chama
        - [ ]  Servidor escuta e responde
    - Como é feita essa comunicação?
        - [ ]  HTTP ( HyperText Transfer Protocol )
        - [ ]  URL ( Universal Resource Location )
        - [ ]  Uma troca de dados
    - Tecnologias do Front-end
        - [ ]  HTML
        - [ ]  CSS
        - [ ]  Javascript
    - Tecnologias do Back-end

        veremos nos próximos episódios.

## O Projeto

- [Layout](https://www.figma.com/file/GHGS126t7WYjnPZdRKChJF/Proffy-Web/duplicate)
- Arquivos

    [images.zip](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/35423c9c-ce71-45c4-b9e3-49997b56ffc2/images.zip)

## 🏄🏽‍♂️ Introdução às tecnologias

- HTML
    - tags
        - head
            - [ ]  meta
            - [ ]  title
            - [ ]  link
            - [ ]  style
        - body
            - [ ]  div
            - [ ]  h1
            - [ ]  p
            - [ ]  a
            - [ ]  img
- CSS
    - Responsivo
        - [ ]  Mobile First
        - [ ]  unidades de medida: rem / em
    - Box Model
        - [ ]  tamanho do conteúdo ( width / height )
        - [ ]  preenchimentos
        - [ ]  bordas
        - [ ]  espaçamentos
        - [ ]  displays
        - cores
            - [ ]  fundo
            - [ ]  fontes
            - [ ]  sombras
            - [ ]  opacidade
    - Layout
        - [ ]  Posicionamentos
            - displays
                - [ ]  regras fora da caixa ( block / inline )
                    - display: block
                        - elements: div / h1 / p
                    - display: inline
                        - elements: a / span / strong
                - [ ]  regras para dentro da caixa ( flex / grid )
            - [ ]  position: relative / absolute
        - [ ]  alinhamentos
    - Textos
        - [ ]  tamanho
        - [ ]  tipo
        - [ ]  espaçamentos
        - [ ]  alinhamentos
- Javascript
    - [ ]  Tipos de dados
    - [ ]  Variáveis
    - [ ]  Objetos
    - [ ]  Funções
    - [ ]  Condições
    - [ ]  Repetições

# Codes

```html
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
```

```css
:root {
    --color-background: #F0F0F7;
    --color-primary-lighter: #9871F5;
    --color-primary-light: #916BEA;
    --color-primary: #8257E5;
    --color-primary-dark: #774DD6;
    --color-primary-darker: #6842c2;
    --color-secondary: #04D361;
    --color-secondary-dark: #04BF58;
    --color-title-in-primary: #FFFFFF;
    --color-text-in-primary: #D4C2FF;
    --color-text-title: #32264D;
    --color-text-complement: #9C98A6;
    --color-text-base: #6A6180;
    --color-line-in-white: #E6E6F0;
    --color-input-background: #F8F8FC;
    --color-button-text: #FFFFFF;
    --color-box-base: #FFFFFF;
    --color-box-footer: #FAFAFC;
    --color-small-info: #C1BCCC;
    font-size: 60%; /* controle das medidas rem */
}
```